<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingChild_Char</class>
 <widget class="QWidget" name="SettingChild_Char">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="ElaBreadcrumbBar" name="BreadcrumbBar" native="true">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ZcStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_Char">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ElaScrollPageArea" name="widget_SelectChar" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1,1,4,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>选中角色</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_InputChar">
            <property name="text">
             <string>导入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_OutputChar">
            <property name="text">
             <string>导出</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaComboBox" name="comboBox_CharList">
            <property name="styleSheet">
             <string notr="true">/* 去除滚动条的边框和背景 */
QScrollBar:vertical {
    border: none;              /* 去除边框 */
    background: transparent;   /* 背景透明 */
    width: 8px;                /* 设置滚动条的宽度 */
}

QScrollBar::handle:vertical {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}


/* 滑块悬停时的颜色变化 */
QScrollBar::handle:vertical:hover {
    background: rgba(136, 136, 136, 0.8);  /* 滑块悬停时的颜色 */
}

/* 去除滚动条上下箭头按钮 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* 去除上下箭头 */
    border: none;             /* 去除箭头边框 */
    height: 0px;              /* 强制去除箭头按钮 */
}

/* 滚动条轨道样式 */
QScrollBar::groove:vertical {
    background: transparent;   /* 设置轨道背景为透明 */
    border: none;               /* 去除轨道的边框 */
    width: 8px;                 /* 设置轨道的宽度 */
}

/* 设置滚动条范围变化时的显示效果 */
QScrollBar:vertical:disabled {
    background: transparent;  /* 禁用时的背景色透明 */
    border: none;              /* 禁用时的边框 */
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_DeleteChar">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_5">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>角色档案</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_CharPrompt" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="ElaText" name="label_7">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>角色提示词</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPlainTextEdit" name="plainTextEdit_CharPrompt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">/* 去除滚动条的边框和背景 */
QScrollBar:vertical {
    border: none;              /* 去除边框 */
    background: transparent;   /* 背景透明 */
    width: 8px;                /* 设置滚动条的宽度 */
}

QScrollBar::handle:vertical {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}


/* 滑块悬停时的颜色变化 */
QScrollBar::handle:vertical:hover {
    background: rgba(136, 136, 136, 0.8);  /* 滑块悬停时的颜色 */
}

/* 去除滚动条上下箭头按钮 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* 去除上下箭头 */
    border: none;             /* 去除箭头边框 */
    height: 0px;              /* 强制去除箭头按钮 */
}

/* 滚动条轨道样式 */
QScrollBar::groove:vertical {
    background: transparent;   /* 设置轨道背景为透明 */
    border: none;               /* 去除轨道的边框 */
    width: 8px;                 /* 设置轨道的宽度 */
}

/* 设置滚动条范围变化时的显示效果 */
QScrollBar:vertical:disabled {
    background: transparent;  /* 禁用时的背景色透明 */
    border: none;              /* 禁用时的边框 */
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_4">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>运行配置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_ApiKey_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1,2,0">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_3">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>立绘大小</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_ResetTachieLoc">
            <property name="text">
             <string>重置位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaSpinBox" name="spinBox_TachieSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaText" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_Run_LLM" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,1,2">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_6">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>对话模型</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaComboBox" name="comboBox_ServerSelect">
            <property name="styleSheet">
             <string notr="true">/* 去除滚动条的边框和背景 */
QScrollBar:vertical {
    border: none;              /* 去除边框 */
    background: transparent;   /* 背景透明 */
    width: 8px;                /* 设置滚动条的宽度 */
}

QScrollBar::handle:vertical {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}


/* 滑块悬停时的颜色变化 */
QScrollBar::handle:vertical:hover {
    background: rgba(136, 136, 136, 0.8);  /* 滑块悬停时的颜色 */
}

/* 去除滚动条上下箭头按钮 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* 去除上下箭头 */
    border: none;             /* 去除箭头边框 */
    height: 0px;              /* 强制去除箭头按钮 */
}

/* 滚动条轨道样式 */
QScrollBar::groove:vertical {
    background: transparent;   /* 设置轨道背景为透明 */
    border: none;               /* 去除轨道的边框 */
    width: 8px;                 /* 设置轨道的宽度 */
}

/* 设置滚动条范围变化时的显示效果 */
QScrollBar:vertical:disabled {
    background: transparent;  /* 禁用时的背景色透明 */
    border: none;              /* 禁用时的边框 */
}
</string>
            </property>
            <item>
             <property name="text">
              <string>OpenAI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DeepSeek</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="ElaComboBox" name="comboBox_ModelSelect">
            <property name="styleSheet">
             <string notr="true">/* 去除滚动条的边框和背景 */
QScrollBar:vertical {
    border: none;              /* 去除边框 */
    background: transparent;   /* 背景透明 */
    width: 8px;                /* 设置滚动条的宽度 */
}

QScrollBar::handle:vertical {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}


/* 滑块悬停时的颜色变化 */
QScrollBar::handle:vertical:hover {
    background: rgba(136, 136, 136, 0.8);  /* 滑块悬停时的颜色 */
}

/* 去除滚动条上下箭头按钮 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* 去除上下箭头 */
    border: none;             /* 去除箭头边框 */
    height: 0px;              /* 强制去除箭头按钮 */
}

/* 滚动条轨道样式 */
QScrollBar::groove:vertical {
    background: transparent;   /* 设置轨道背景为透明 */
    border: none;               /* 去除轨道的边框 */
    width: 8px;                 /* 设置轨道的宽度 */
}

/* 设置滚动条范围变化时的显示效果 */
QScrollBar:vertical:disabled {
    background: transparent;  /* 禁用时的背景色透明 */
    border: none;              /* 禁用时的边框 */
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_Run_Vits" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,0,10,2,5">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>语音合成</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaToggleSwitch" name="ToggleSwitch_VitsEnable" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="ElaComboBox" name="comboBox_Vits_ServerSelect">
            <property name="styleSheet">
             <string notr="true">/* 去除滚动条的边框和背景 */
QScrollBar:vertical {
    border: none;              /* 去除边框 */
    background: transparent;   /* 背景透明 */
    width: 8px;                /* 设置滚动条的宽度 */
}

QScrollBar::handle:vertical {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}


/* 滑块悬停时的颜色变化 */
QScrollBar::handle:vertical:hover {
    background: rgba(136, 136, 136, 0.8);  /* 滑块悬停时的颜色 */
}

/* 去除滚动条上下箭头按钮 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* 去除上下箭头 */
    border: none;             /* 去除箭头边框 */
    height: 0px;              /* 强制去除箭头按钮 */
}

/* 滚动条轨道样式 */
QScrollBar::groove:vertical {
    background: transparent;   /* 设置轨道背景为透明 */
    border: none;               /* 去除轨道的边框 */
    width: 8px;                 /* 设置轨道的宽度 */
}

/* 设置滚动条范围变化时的显示效果 */
QScrollBar:vertical:disabled {
    background: transparent;  /* 禁用时的背景色透明 */
    border: none;              /* 禁用时的边框 */
}
</string>
            </property>
            <item>
             <property name="text">
              <string>vits-simple-api</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="ElaComboBox" name="comboBox_Vits_MASSelect">
            <property name="styleSheet">
             <string notr="true">/* 去除滚动条的边框和背景 */
QScrollBar:vertical {
    border: none;              /* 去除边框 */
    background: transparent;   /* 背景透明 */
    width: 8px;                /* 设置滚动条的宽度 */
}

QScrollBar::handle:vertical {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}


/* 滑块悬停时的颜色变化 */
QScrollBar::handle:vertical:hover {
    background: rgba(136, 136, 136, 0.8);  /* 滑块悬停时的颜色 */
}

/* 去除滚动条上下箭头按钮 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* 去除上下箭头 */
    border: none;             /* 去除箭头边框 */
    height: 0px;              /* 强制去除箭头按钮 */
}

/* 滚动条轨道样式 */
QScrollBar::groove:vertical {
    background: transparent;   /* 设置轨道背景为透明 */
    border: none;               /* 去除轨道的边框 */
    width: 8px;                 /* 设置轨道的宽度 */
}

/* 设置滚动条范围变化时的显示效果 */
QScrollBar:vertical:disabled {
    background: transparent;  /* 禁用时的背景色透明 */
    border: none;              /* 禁用时的边框 */
}
</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_Tachie_Set" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,0">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_9">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>立绘设置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_Tachie_Set">
            <property name="text">
             <string>配置动画</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaText" name="label_Placeholder">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_TachieAnimation">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <property name="bottomMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_TachieBindingList">
         <property name="styleSheet">
          <string notr="true">QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: transparent;
    width: 8px;
    height: 8px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: rgba(136, 136, 136, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: transparent;
    border: none;
    height: 0px;
    width: 0px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="widget_TachieBindingContainer">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>702</width>
            <height>376</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_TachieBindingList">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_TachieBindingBottom">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaBreadcrumbBar</class>
   <extends>QWidget</extends>
   <header location="global">ElaBreadcrumbBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header location="global">ElaText.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">ElaPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaScrollPageArea</class>
   <extends>QWidget</extends>
   <header location="global">ElaScrollPageArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaToggleSwitch</class>
   <extends>QWidget</extends>
   <header location="global">ElaToggleSwitch.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">ElaComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">ElaSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">ElaPlainTextEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ZcStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">ZcStackedWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
