<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingChild_Plugin</class>
 <widget class="QWidget" name="SettingChild_Plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="ElaBreadcrumbBar" name="BreadcrumbBar" native="true"/>
   </item>
   <item>
    <widget class="ZcStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_Choose">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ElaText" name="label_SectionPlugin">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>插件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_Anime" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_AnimeSetting">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>动画设置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_Anime_Set">
            <property name="text">
             <string>配置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_AnimeSet">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="ElaText" name="label_Installed">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>已安装动画插件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ElaPushButton" name="pushButton_ImportAnimePlugin">
           <property name="text">
            <string>导入插件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_Plugins">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_Plugins">
          <layout class="QVBoxLayout" name="verticalLayout_PluginCards">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_PluginDetail">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
        <number>0</number>
           </property>
           <property name="topMargin">
        <number>0</number>
           </property>
           <property name="rightMargin">
        <number>0</number>
           </property>
           <property name="bottomMargin">
        <number>0</number>
           </property>
           <item>
        <widget class="ElaText" name="label_CurrentPlugin">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>动画列表</string>
         </property>
        </widget>
           </item>
           <item>
        <widget class="ElaListView" name="listView_PluginAnimations">
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaBreadcrumbBar</class>
   <extends>QWidget</extends>
   <header location="global">ElaBreadcrumbBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZcStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">ZcStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header location="global">ElaText.h</header>
  </customwidget>
  <customwidget>
   <class>ElaScrollPageArea</class>
   <extends>QWidget</extends>
   <header location="global">ElaScrollPageArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">ElaPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaListView</class>
   <extends>QListView</extends>
   <header location="global">ElaListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
