<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingChild_Vits</class>
 <widget class="QWidget" name="SettingChild_Vits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="ElaBreadcrumbBar" name="BreadcrumbBar" native="true"/>
   </item>
   <item>
    <widget class="ZcStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_Choose">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ElaText" name="label_3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>接口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>vits-simple-api</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaPushButton" name="pushButton_VSA_Set">
            <property name="text">
             <string>配置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ElaText" name="label_4">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElaScrollPageArea" name="widget_VitsSentenceSplit" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_7">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>切分生成语音</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaToggleSwitch" name="ToggleSwitch_VitsSentenceSplit" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_Set">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ElaScrollPageArea" name="widget_SelectChar" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ElaText" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>API地址</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ElaLineEdit" name="lineEdit_ApiUrl"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="ElaText" name="label_6">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>模型和角色列表</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ElaPushButton" name="pushButton_LoadModelAndSpeakerlList">
           <property name="text">
            <string>获取</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ElaListView" name="listView_ModelAndSpeakerlList">
         <property name="styleSheet">
          <string notr="true">/* 去除滚动条的边框和背景 */
QScrollBar:vertical {
    border: none;              /* 去除边框 */
    background: transparent;   /* 背景透明 */
    width: 8px;                /* 设置滚动条的宽度 */
}

QScrollBar::handle:vertical {
    background: rgba(136, 136, 136, 0.5);
    border-radius: 4px;
}


/* 滑块悬停时的颜色变化 */
QScrollBar::handle:vertical:hover {
    background: rgba(136, 136, 136, 0.8);  /* 滑块悬停时的颜色 */
}

/* 去除滚动条上下箭头按钮 */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent; /* 去除上下箭头 */
    border: none;             /* 去除箭头边框 */
    height: 0px;              /* 强制去除箭头按钮 */
}

/* 滚动条轨道样式 */
QScrollBar::groove:vertical {
    background: transparent;   /* 设置轨道背景为透明 */
    border: none;               /* 去除轨道的边框 */
    width: 8px;                 /* 设置轨道的宽度 */
}

/* 设置滚动条范围变化时的显示效果 */
QScrollBar:vertical:disabled {
    background: transparent;  /* 禁用时的背景色透明 */
    border: none;              /* 禁用时的边框 */
}
</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElaBreadcrumbBar</class>
   <extends>QWidget</extends>
   <header location="global">ElaBreadcrumbBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaText</class>
   <extends>QLabel</extends>
   <header location="global">ElaText.h</header>
  </customwidget>
  <customwidget>
   <class>ElaPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">ElaPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ElaScrollPageArea</class>
   <extends>QWidget</extends>
   <header location="global">ElaScrollPageArea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZcStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">ZcStackedWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElaLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ElaLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ElaToggleSwitch</class>
   <extends>QWidget</extends>
   <header location="global">ElaToggleSwitch.h</header>
  </customwidget>
  <customwidget>
   <class>ElaListView</class>
   <extends>QListView</extends>
   <header location="global">ElaListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
